# fabrikt

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.release  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: manual-sonatype-notification.yml  publish-docker.yml  publish.yml
end2end-tests-ktor/: build.gradle.kts
end2end-tests-ktor-auth/: build.gradle.kts
end2end-tests/ktor/: build.gradle.kts
end2end-tests/ktor-client-jackson/: build.gradle.kts
end2end-tests/ktor-client-kotlinx/: build.gradle.kts
end2end-tests/ktor-client-routing/: build.gradle.kts
end2end-tests/ktor-client-shared-tests/: build.gradle.kts
end2end-tests/ktor-kotlinx/: build.gradle.kts
end2end-tests/ktor-kotlinx/openapi/: api.yaml
end2end-tests/micronaut/: build.gradle.kts
end2end-tests/models-jackson/: build.gradle.kts
end2end-tests/models-jackson/openapi/: api.yaml
end2end-tests/models-jackson/src/test/resources/arrays/: uniqueItems_false.json  uniqueItems_true.json  uniqueItems_true_ints.json
end2end-tests/models-jackson/src/test/resources/nested_oneof/: some_obj_with_state_b1.json  state_a.json  state_b1.json  state_b2.json
end2end-tests/models-jackson/src/test/resources/primitive_types/: content_valid.json
end2end-tests/models-kotlinx/: build.gradle.kts
end2end-tests/models-kotlinx/openapi/: api.yaml
end2end-tests/models-kotlinx/src/test/resources/arrays/: uniqueItems_false.json  uniqueItems_true.json  uniqueItems_true_ints.json  uniqueItems_true_with_duplicates.json
end2end-tests/okhttp/: build.gradle.kts
end2end-tests/okhttp-multipart/: api.yaml  build.gradle.kts
end2end-tests/openfeign/: build.gradle.kts
end2end-tests/spring/: build.gradle.kts
end2end-tests/spring-http-interface/: build.gradle.kts
gradle/: libs.versions.toml
playground/: Dockerfile  build.gradle.kts
playground/src/main/kotlin/: PlaygroundApplication.kt
playground/src/main/kotlin/data/: SampleData.kt
playground/src/main/kotlin/lib/: GenerationSettings.kt
playground/src/main/kotlin/views/elements/: CliCommandView.kt  FileList.kt  SpecForm.kt
playground/src/main/kotlin/views/layout/: ColumnPanel.kt  Layout.kt
playground/src/main/resources/static/: main.css  main.js
src/main/kotlin/io/fabrikt/cli/: CodeGen.kt
src/main/kotlin/kotlinx/datetime/: Instant.kt
src/main/resources/templates/client-code/: api-models.kt.hbs  http-util.kt.hbs  ktor-api-configuration.kt.hbs  ktor-api-models.kt.hbs
src/test/resources/examples/additionalProperties/: api.yaml
src/test/resources/examples/additionalProperties/models/: Result.kt  ResultWithoutAdditionalProperties.kt
src/test/resources/examples/anyOfOneOfAllOf/: api.yaml
src/test/resources/examples/anyOfOneOfAllOf/models/: ArrayWithInlinedAllOf.kt  ArrayWithInlinedAllOfItems.kt  ArrayWithReferencedAllOf.kt  BaseItem.kt  ComplexParent.kt  ComplexSecondOneA.kt  ItemId.kt  ItemReference.kt  Items.kt  MoreNesting.kt  OuterWithNestedObject.kt  OuterWithNestedObjectNested.kt  OutfitItem.kt  ProductItem.kt  RefAllOf.kt  SetWithInlinedAllOf.kt  SetWithInlinedAllOfItems.kt  SimpleTypeWithRequiredProps.kt  TopLevelRequiredWithAllOf.kt
src/test/resources/examples/arrays/: api.yaml
src/test/resources/examples/arrays/models/: ArrayComplexInLined.kt  ArrayMissingItemsRef.kt  ArraySimpleInLined.kt  ArrayWithUndefinedItems.kt  ContainsArrayOfArrays.kt  ContainsArrayRef.kt  ContainsNamedInlinedArray.kt  ContainsUniqueArrayRef.kt
src/test/resources/examples/byteArrayStream/client/: ApiClient.kt  HttpUtil.kt
src/test/resources/examples/companionObject/models/: Models.kt
src/test/resources/examples/customExtensions/models/: NullabilityCheck.kt
src/test/resources/examples/deepNestedSharingReferences/models/: Company.kt  Department.kt  Person.kt
src/test/resources/examples/defaultValues/models/: PersonWithDefaults.kt  PersonWithDefaultsEnumDefault.kt  PersonWithDefaultsEnumQuotedDefault.kt  PersonWithDefaultsIgnoredObjectDefault.kt
src/test/resources/examples/discriminatedOneOf/: api.yaml
src/test/resources/examples/discriminatedOneOf/models/: ActionRequest.kt  BaseError.kt  BaseErrorErrorType.kt  ChildActionA.kt  ChildActionB.kt  ChildActionsAll.kt  ChildActionsPartial.kt  ClickEvent.kt  DiscriminatedBase.kt  DiscriminatedChild.kt  ErrorWrapper.kt  ErrorWrapperError.kt  Event.kt  NarrowedDiscriminatorResponse.kt  Obj1.kt  Obj2.kt  Obj3.kt  OneObject.kt  ParentAction.kt  ParentActionActionType.kt  Poly1.kt  Poly2.kt  ResponseWithChildActionsAll.kt  ResponseWithChildActionsPartial.kt  ScrollEvent.kt  ServerErr.kt  SomeObj.kt  SomeRequest.kt  StateA.kt  StateB.kt  StateB1.kt  StateB2.kt  StateBMode.kt  Status.kt  Test.kt  TwoObject.kt  ValidationErr.kt  XTest.kt  (+3 more)
src/test/resources/examples/faultTolerantEnums/: api.yaml
src/test/resources/examples/githubApi/: api.yaml
src/test/resources/examples/httpStatusCodeRangeDefinition/: api.yaml
src/test/resources/examples/inlinedAggregatedObjects/: api.yaml
src/test/resources/examples/inlinedEnumParameter/: api.yaml
src/test/resources/examples/kdoc/: api-special-chars.yaml
src/test/resources/examples/ktorClient/: api.yaml
src/test/resources/examples/ktorResources/: api.yaml
src/test/resources/examples/leadingUnderscoreProperty/: api.yaml
src/test/resources/examples/modelSuffix/: api.yaml
src/test/resources/examples/multipartFormData/: api.yaml
src/test/resources/examples/multipartUpload/: api.yaml
src/test/resources/examples/okHttpClient/: api.yaml
src/test/resources/examples/oneOfMarkerInterface/: api.yaml
src/test/resources/examples/openapi310/: api.yaml
src/test/resources/examples/optionalRequestBody/: api.yaml
src/test/resources/examples/parameterNameClash/: api.yaml
src/test/resources/examples/requestBodiesSchema/: api.yaml
src/test/resources/examples/responsesSchema/: api.yaml
src/test/resources/examples/singleAllOf/: api.yaml
src/test/resources/examples/springControllerSse/: api.yaml
src/test/resources/examples/tagGrouping/: api.yaml
(+351 files in other folders)
